{
	"sheets": [
		{
			"name": "shipParts",
			"columns": [
				{
					"typeStr": "0",
					"name": "id"
				},
				{
					"typeStr": "3",
					"name": "level"
				},
				{
					"typeStr": "1",
					"name": "name"
				},
				{
					"typeStr": "1",
					"name": "description",
					"display": null
				},
				{
					"typeStr": "1",
					"name": "effectName"
				},
				{
					"typeStr": "2",
					"name": "activeEffect"
				},
				{
					"typeStr": "2",
					"name": "inMerchant",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "scienceCost",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "cargoCost",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "energyCost"
				},
				{
					"typeStr": "1",
					"name": "effects"
				},
				{
					"typeStr": "1",
					"name": "soundEffect"
				}
			],
			"lines": [
				{
					"name": "Shield Battery",
					"description": "Restores shields",
					"scienceCost": 0,
					"cargoCost": 0,
					"id": "ShieldBattery",
					"activeEffect": true,
					"effects": "(heal 5)",
					"effectName": "Recharge",
					"inMerchant": false,
					"soundEffect": "space_teleport",
					"energyCost": 0,
					"level": 0
				},
				{
					"id": "MagneticShield",
					"name": "Magnetic Shield",
					"description": "Resists physical attacks",
					"activeEffect": false,
					"scienceCost": 0,
					"cargoCost": 10,
					"effects": "(resistPhysical 5)",
					"effectName": "Countermeasure",
					"inMerchant": true,
					"soundEffect": "",
					"energyCost": 0,
					"level": 2
				},
				{
					"id": "EnergyShield",
					"name": "Energy Shield",
					"description": "Resists energy attacks",
					"activeEffect": false,
					"scienceCost": 0,
					"cargoCost": 10,
					"effects": "(resistEnergy 5)",
					"effectName": "Reflection",
					"inMerchant": true,
					"soundEffect": "",
					"energyCost": 0,
					"level": 2
				},
				{
					"id": "PepperRay",
					"name": "Pepper Ray",
					"description": "Deal 1 damage",
					"activeEffect": false,
					"scienceCost": 0,
					"cargoCost": 10,
					"effects": "(attack 1)",
					"effectName": "Basic Shot",
					"inMerchant": false,
					"soundEffect": "",
					"energyCost": 0,
					"level": 0
				},
				{
					"id": "ViperRay",
					"name": "Viper Ray",
					"description": "Deal 2 damage",
					"activeEffect": false,
					"scienceCost": 0,
					"cargoCost": 20,
					"effects": "(attack 2)",
					"effectName": "Quick Shot",
					"inMerchant": true,
					"soundEffect": "",
					"energyCost": 0,
					"level": 1
				},
				{
					"id": "GhostRay",
					"name": "Ghost Ray",
					"description": "Deal 4 damage",
					"activeEffect": false,
					"scienceCost": 0,
					"cargoCost": 40,
					"effects": "(attack 4)",
					"effectName": "Big Shot",
					"inMerchant": true,
					"soundEffect": "",
					"energyCost": 0,
					"level": 2
				},
				{
					"id": "PelicanDrive",
					"name": "Pelican Drive",
					"description": "Gain 1 fuel per star",
					"activeEffect": false,
					"scienceCost": 0,
					"cargoCost": 20,
					"effects": "(onStar (resource fuel 1))",
					"effectName": "Particle Scoop",
					"inMerchant": true,
					"soundEffect": "",
					"energyCost": 0,
					"level": 1
				},
				{
					"id": "GullDrive",
					"name": "Gull Drive",
					"description": "Exploring next to revealed stars costs no fuel",
					"activeEffect": false,
					"scienceCost": 0,
					"cargoCost": 20,
					"effects": "(nearStar freeExplore)",
					"effectName": "Magnetic Sail",
					"inMerchant": true,
					"soundEffect": "",
					"energyCost": 0,
					"level": 2
				},
				{
					"id": "CoyoteBeam",
					"name": "Coyote Beam",
					"description": "Steal cargo",
					"activeEffect": true,
					"scienceCost": 0,
					"cargoCost": 10,
					"effects": "(stealCargo)",
					"effectName": "Scavenger",
					"inMerchant": true,
					"soundEffect": "",
					"energyCost": 0,
					"level": 1
				},
				{
					"id": "VultureBeam",
					"name": "Vulture Beam",
					"description": "Steal cargo and fuel",
					"effectName": "Scavenger",
					"activeEffect": true,
					"scienceCost": 0,
					"cargoCost": 30,
					"effects": "(stealCargoFuel)",
					"inMerchant": true,
					"soundEffect": "",
					"energyCost": 0,
					"level": 2
				},
				{
					"id": "JackalBeam",
					"name": "Jackal Beam",
					"description": "Steal cargo and science",
					"effectName": "Scavenger",
					"activeEffect": true,
					"scienceCost": 0,
					"cargoCost": 30,
					"effects": "(stealCargoScience)",
					"inMerchant": true,
					"soundEffect": "",
					"energyCost": 0,
					"level": 2
				},
				{
					"id": "MiningNanobots",
					"name": "Mining Nanobots",
					"description": "Gain 1 cargo for every revealed planet",
					"effectName": "Strip Mine",
					"activeEffect": true,
					"scienceCost": 0,
					"cargoCost": 40,
					"effects": "(resource cargo planetCount)",
					"inMerchant": true,
					"soundEffect": "",
					"energyCost": 0,
					"level": 1
				},
				{
					"id": "Bactry",
					"name": "Bactry",
					"description": "Produce 5 fuel for every crew member on board",
					"effectName": "Biofuels",
					"activeEffect": true,
					"inMerchant": true,
					"scienceCost": 0,
					"cargoCost": 0,
					"energyCost": 0,
					"effects": "(resource fuel crewCount 5)",
					"soundEffect": "",
					"level": 2
				},
				{
					"id": "TachyonSponge",
					"name": "Tachyon Sponge",
					"description": "Rewind the cycle clock and gain energy",
					"effectName": "Rewinder",
					"activeEffect": true,
					"inMerchant": true,
					"scienceCost": 0,
					"cargoCost": 0,
					"energyCost": 0,
					"effects": "(resource energy cycleProgress)",
					"soundEffect": "",
					"level": 3
				},
				{
					"id": "SmokeScreen",
					"name": "Smoke Screen",
					"description": "Convert 2 fuel into 5 shields",
					"effectName": "Countermeasure",
					"activeEffect": true,
					"inMerchant": true,
					"scienceCost": 0,
					"cargoCost": 0,
					"energyCost": 0,
					"effects": "(convert fuel 2 shields 5)",
					"soundEffect": "",
					"level": 3
				},
				{
					"id": "JunkArmor",
					"name": "Junk Armor",
					"description": "Convert 5 cargo into 5 shields",
					"effectName": "Ablative Shielding",
					"activeEffect": true,
					"inMerchant": true,
					"scienceCost": 0,
					"cargoCost": 0,
					"energyCost": 0,
					"effects": "(convert cargo 5 shields 5)",
					"soundEffect": "",
					"level": 3
				},
				{
					"id": "StickyCoating",
					"name": "Sticky Coating",
					"description": "Gain 1 shield per explore",
					"effectName": "Accretive Shielding",
					"activeEffect": false,
					"inMerchant": true,
					"scienceCost": 0,
					"cargoCost": 0,
					"energyCost": 0,
					"effects": "(onExplore (resource shields 1))",
					"soundEffect": "",
					"level": 3
				},
				{
					"id": "MirrorShield",
					"name": "Mirror Shield",
					"description": "Deal 1 damage when you take damage",
					"effectName": "Reflective Shielding",
					"activeEffect": false,
					"inMerchant": true,
					"scienceCost": 0,
					"cargoCost": 0,
					"energyCost": 0,
					"effects": "(onDamage (damage 1))",
					"soundEffect": "",
					"level": 3
				},
				{
					"id": "BellWard",
					"name": "Bell Ward",
					"description": "Next time you take damage, gain that much shields instead",
					"effectName": "Resonance Shield",
					"activeEffect": true,
					"inMerchant": true,
					"scienceCost": 0,
					"cargoCost": 0,
					"energyCost": 0,
					"effects": "(onDamage (healInstead))",
					"soundEffect": "",
					"level": 3
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "crewMembers",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"display": null
				},
				{
					"typeStr": "1",
					"name": "name",
					"display": null
				},
				{
					"typeStr": "1",
					"name": "description",
					"display": null
				},
				{
					"typeStr": "1",
					"name": "effectName",
					"display": null
				},
				{
					"typeStr": "1",
					"name": "effects",
					"display": null
				}
			],
			"lines": [
				{
					"id": "Planetologist",
					"name": "Planetologist",
					"description": "Finds extra science on planets",
					"effectName": "Sensor Readings",
					"effects": "(onPlanet (gainScience 2))"
				},
				{
					"id": "Smuggler",
					"name": "Smuggler",
					"description": "Pirates don't prevent exploration",
					"effectName": "Maneuvers",
					"effects": "(exploreNearPirates)"
				},
				{
					"id": "Linguist",
					"name": "Linguist",
					"description": "Prices at merchants are better",
					"effectName": "Fast Talk",
					"effects": "(discount 5)"
				},
				{
					"id": "Industrialist",
					"name": "Industrialist",
					"description": "Finds extra cargo on planets",
					"effectName": "Mining Operations",
					"effects": "(onPlanet (gainCargo 2))"
				},
				{
					"id": "Astrochemist",
					"name": "Astrochemist",
					"description": "Gain fuel from debris",
					"effectName": "Harvest Volatiles",
					"effects": "(onDebris (gainFuel 2))"
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "sectors",
			"columns": [
				{
					"typeStr": "0",
					"name": "id"
				},
				{
					"typeStr": "3",
					"name": "weight"
				},
				{
					"typeStr": "6:weights",
					"name": "star"
				},
				{
					"typeStr": "6:weights",
					"name": "planet",
					"display": null
				},
				{
					"typeStr": "6:weights",
					"name": "friendly",
					"display": null
				},
				{
					"typeStr": "6:weights",
					"name": "hostile",
					"display": null
				},
				{
					"typeStr": "6:weights",
					"name": "debris",
					"display": null
				},
				{
					"typeStr": "6:weights",
					"name": "quest",
					"display": null
				},
				{
					"typeStr": "6:weights",
					"name": "anomaly",
					"display": null
				}
			],
			"lines": [
				{
					"id": "Peaceful",
					"star": "Maybe",
					"planet": "High",
					"friendly": "Low",
					"hostile": "Wide",
					"debris": "Wide",
					"quest": "Maybe",
					"anomaly": "No",
					"weight": 30
				},
				{
					"id": "Nebula",
					"star": "Wide",
					"planet": "No",
					"friendly": "Low",
					"hostile": "High",
					"debris": "High",
					"quest": "No",
					"anomaly": "No",
					"weight": 25
				},
				{
					"id": "Asteroid",
					"star": "No",
					"planet": "Wide",
					"friendly": "Low",
					"hostile": "High",
					"debris": "High",
					"quest": "No",
					"anomaly": "No",
					"weight": 25
				},
				{
					"id": "Anomaly",
					"star": "No",
					"planet": "No",
					"friendly": "No",
					"hostile": "High",
					"debris": "No",
					"quest": "No",
					"anomaly": "Yes",
					"weight": 20
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "weights",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "low"
				},
				{
					"typeStr": "3",
					"name": "high"
				}
			],
			"lines": [
				{
					"id": "Yes",
					"low": 1,
					"high": 1
				},
				{
					"id": "Maybe",
					"low": 0,
					"high": 1
				},
				{
					"id": "Low",
					"low": 2,
					"high": 3
				},
				{
					"id": "High",
					"low": 5,
					"high": 7
				},
				{
					"id": "Wide",
					"low": 3,
					"high": 6
				},
				{
					"id": "No",
					"low": 0,
					"high": 0
				}
			],
			"separators": [],
			"props": {}
		}
	],
	"customTypes": []
}