{
	"sheets": [
		{
			"name": "shipParts",
			"columns": [
				{
					"typeStr": "0",
					"name": "id"
				},
				{
					"typeStr": "1",
					"name": "name"
				},
				{
					"typeStr": "1",
					"name": "description",
					"display": null
				},
				{
					"typeStr": "1",
					"name": "effectName"
				},
				{
					"typeStr": "2",
					"name": "activeEffect"
				},
				{
					"typeStr": "2",
					"name": "inMerchant",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "scienceCost",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "cargoCost",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "refreshRate",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "refreshLevels",
					"display": null
				},
				{
					"typeStr": "1",
					"name": "effects"
				},
				{
					"typeStr": "1",
					"name": "soundEffect"
				}
			],
			"lines": [
				{
					"name": "Shield Battery",
					"description": "Restores shields",
					"scienceCost": 0,
					"cargoCost": 0,
					"refreshRate": 5,
					"refreshLevels": 3,
					"id": "ShieldBattery",
					"activeEffect": true,
					"effects": "((heal 1) (heal 3) (heal 6))",
					"effectName": "Recharge",
					"inMerchant": false,
					"soundEffect": "space_teleport"
				},
				{
					"id": "MagneticShield",
					"name": "Magnetic Shield",
					"description": "Resists physical attacks",
					"activeEffect": false,
					"scienceCost": 0,
					"cargoCost": 10,
					"refreshRate": 0,
					"refreshLevels": 0,
					"effects": "(resistPhysical 5)",
					"effectName": "Countermeasure",
					"inMerchant": true,
					"soundEffect": ""
				},
				{
					"id": "EnergyShield",
					"name": "Energy Shield",
					"description": "Resists energy attacks",
					"activeEffect": false,
					"scienceCost": 0,
					"cargoCost": 10,
					"refreshRate": 0,
					"refreshLevels": 0,
					"effects": "(resistEnergy 5)",
					"effectName": "Reflection",
					"inMerchant": true,
					"soundEffect": ""
				},
				{
					"id": "PepperRay",
					"name": "Pepper Ray",
					"description": "Deal 1 damage",
					"activeEffect": false,
					"scienceCost": 0,
					"cargoCost": 10,
					"refreshRate": 0,
					"refreshLevels": 0,
					"effects": "(attack 1)",
					"effectName": "Basic Shot",
					"inMerchant": false,
					"soundEffect": ""
				},
				{
					"id": "ViperRay",
					"name": "Viper Ray",
					"description": "Deal 2 damage",
					"activeEffect": false,
					"scienceCost": 0,
					"cargoCost": 20,
					"refreshRate": 0,
					"refreshLevels": 0,
					"effects": "(attack 2)",
					"effectName": "Quick Shot",
					"inMerchant": true,
					"soundEffect": ""
				},
				{
					"id": "GhostRay",
					"name": "Ghost Ray",
					"description": "Deal 4 damage",
					"activeEffect": false,
					"scienceCost": 0,
					"cargoCost": 40,
					"refreshRate": 0,
					"refreshLevels": 0,
					"effects": "(attack 4)",
					"effectName": "Big Shot",
					"inMerchant": true,
					"soundEffect": ""
				},
				{
					"id": "PelicanDrive",
					"name": "Pelican Drive",
					"description": "Gain 1 fuel per star",
					"activeEffect": false,
					"scienceCost": 0,
					"cargoCost": 20,
					"refreshRate": 0,
					"refreshLevels": 0,
					"effects": "(onStar (gainFuel 1))",
					"effectName": "Particle Scoop",
					"inMerchant": true,
					"soundEffect": ""
				},
				{
					"id": "GullDrive",
					"name": "Gull Drive",
					"description": "Exploring next to revealed stars costs no fuel",
					"activeEffect": false,
					"scienceCost": 0,
					"cargoCost": 20,
					"refreshRate": 0,
					"refreshLevels": 0,
					"effects": "(nearStar freeExplore)",
					"effectName": "Magnetic Sail",
					"inMerchant": true,
					"soundEffect": ""
				},
				{
					"id": "CoyoteBeam",
					"name": "Coyote Beam",
					"description": "Steal cargo",
					"activeEffect": true,
					"scienceCost": 0,
					"cargoCost": 10,
					"refreshRate": 5,
					"refreshLevels": 1,
					"effects": "(stealCargo)",
					"effectName": "Scavenger",
					"inMerchant": true,
					"soundEffect": ""
				},
				{
					"id": "VultureBeam",
					"name": "Vulture Beam",
					"description": "Steal cargo and fuel",
					"effectName": "Scavenger",
					"activeEffect": true,
					"scienceCost": 0,
					"cargoCost": 30,
					"refreshRate": 5,
					"refreshLevels": 1,
					"effects": "(stealCargoFuel)",
					"inMerchant": true,
					"soundEffect": ""
				},
				{
					"id": "JackalBeam",
					"name": "Jackal Beam",
					"description": "Steal cargo and science",
					"effectName": "Scavenger",
					"activeEffect": true,
					"scienceCost": 0,
					"cargoCost": 30,
					"refreshRate": 5,
					"refreshLevels": 1,
					"effects": "(stealCargoScience)",
					"inMerchant": true,
					"soundEffect": ""
				},
				{
					"id": "MiningNanobots",
					"name": "Mining Nanobots",
					"description": "Convert planet to cargo and fuel",
					"effectName": "Strip Mine",
					"activeEffect": true,
					"scienceCost": 0,
					"cargoCost": 40,
					"refreshRate": 5,
					"refreshLevels": 1,
					"effects": "(stripMine)",
					"inMerchant": true,
					"soundEffect": ""
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "crewMembers",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"display": null
				},
				{
					"typeStr": "1",
					"name": "name",
					"display": null
				},
				{
					"typeStr": "1",
					"name": "description",
					"display": null
				},
				{
					"typeStr": "1",
					"name": "effectName",
					"display": null
				},
				{
					"typeStr": "1",
					"name": "effects",
					"display": null
				}
			],
			"lines": [
				{
					"id": "Planetologist",
					"name": "Planetologist",
					"description": "Finds extra science on planets",
					"effectName": "Sensor Readings",
					"effects": "(onPlanet (gainScience 2))"
				},
				{
					"id": "Smuggler",
					"name": "Smuggler",
					"description": "Pirates don't prevent exploration",
					"effectName": "Maneuvers",
					"effects": "(exploreNearPirates)"
				},
				{
					"id": "Linguist",
					"name": "Linguist",
					"description": "Prices at merchants are better",
					"effectName": "Fast Talk",
					"effects": "(discount 5)"
				},
				{
					"id": "Industrialist",
					"name": "Industrialist",
					"description": "Finds extra cargo on planets",
					"effectName": "Mining Operations",
					"effects": "(onPlanet (gainCargo 2))"
				},
				{
					"id": "Astrochemist",
					"name": "Astrochemist",
					"description": "Gain fuel from debris",
					"effectName": "Harvest Volatiles",
					"effects": "(onDebris (gainFuel 2))"
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "sectors",
			"columns": [
				{
					"typeStr": "0",
					"name": "id"
				},
				{
					"typeStr": "3",
					"name": "weight"
				},
				{
					"typeStr": "6:weights",
					"name": "star"
				},
				{
					"typeStr": "6:weights",
					"name": "planet",
					"display": null
				},
				{
					"typeStr": "6:weights",
					"name": "friendly",
					"display": null
				},
				{
					"typeStr": "6:weights",
					"name": "hostile",
					"display": null
				},
				{
					"typeStr": "6:weights",
					"name": "debris",
					"display": null
				},
				{
					"typeStr": "6:weights",
					"name": "quest",
					"display": null
				},
				{
					"typeStr": "6:weights",
					"name": "anomaly",
					"display": null
				}
			],
			"lines": [
				{
					"id": "Peaceful",
					"star": "Maybe",
					"planet": "High",
					"friendly": "Low",
					"hostile": "Wide",
					"debris": "Wide",
					"quest": "Maybe",
					"anomaly": "No",
					"weight": 30
				},
				{
					"id": "Nebula",
					"star": "Wide",
					"planet": "No",
					"friendly": "Low",
					"hostile": "High",
					"debris": "High",
					"quest": "No",
					"anomaly": "No",
					"weight": 25
				},
				{
					"id": "Asteroid",
					"star": "No",
					"planet": "Wide",
					"friendly": "Low",
					"hostile": "High",
					"debris": "High",
					"quest": "No",
					"anomaly": "No",
					"weight": 25
				},
				{
					"id": "Anomaly",
					"star": "No",
					"planet": "No",
					"friendly": "No",
					"hostile": "High",
					"debris": "No",
					"quest": "No",
					"anomaly": "Yes",
					"weight": 20
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "weights",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "low"
				},
				{
					"typeStr": "3",
					"name": "high"
				}
			],
			"lines": [
				{
					"id": "Yes",
					"low": 1,
					"high": 1
				},
				{
					"id": "Maybe",
					"low": 0,
					"high": 1
				},
				{
					"id": "Low",
					"low": 2,
					"high": 3
				},
				{
					"id": "High",
					"low": 5,
					"high": 7
				},
				{
					"id": "Wide",
					"low": 3,
					"high": 6
				},
				{
					"id": "No",
					"low": 0,
					"high": 0
				}
			],
			"separators": [],
			"props": {}
		}
	],
	"customTypes": []
}