{
	"sheets": [
		{
			"name": "shipParts",
			"columns": [
				{
					"typeStr": "0",
					"name": "id"
				},
				{
					"typeStr": "3",
					"name": "level"
				},
				{
					"typeStr": "1",
					"name": "name"
				},
				{
					"typeStr": "1",
					"name": "description",
					"display": null
				},
				{
					"typeStr": "1",
					"name": "effectName"
				},
				{
					"typeStr": "3",
					"name": "energyCost"
				},
				{
					"typeStr": "2",
					"name": "implemented"
				},
				{
					"typeStr": "1",
					"name": "effects"
				},
				{
					"typeStr": "1",
					"name": "soundEffect"
				}
			],
			"lines": [
				{
					"id": "Telescope",
					"level": 0,
					"name": "Telescope",
					"description": "Reveales the contents of an unexplored space",
					"effectName": "Observe",
					"energyCost": 1,
					"effects": "(target unexplored (showType))",
					"soundEffect": "",
					"implemented": false
				},
				{
					"id": "SolarSail",
					"level": 1,
					"name": "Solar Sail",
					"description": "Explore the row and column around a star, free.",
					"effectName": "Solar Sail",
					"energyCost": 3,
					"effects": "(target star (solarSail))",
					"soundEffect": "",
					"implemented": false
				},
				{
					"id": "Stunner",
					"level": 1,
					"name": "Stunner",
					"description": "Prevent enemy in a square from attacking.",
					"effectName": "Lockdown",
					"energyCost": 3,
					"effects": "(target enemy (stun))",
					"soundEffect": "",
					"implemented": true
				},
				{
					"id": "Bactry",
					"level": 1,
					"name": "Bactry",
					"description": "Gain 3 fuel for every crew member on board.",
					"effectName": "Bactry",
					"energyCost": 3,
					"effects": "(resource fuel crewCount 3)",
					"soundEffect": "",
					"implemented": true
				},
				{
					"id": "SmokeScreen",
					"level": 1,
					"name": "Smoke Screen",
					"description": "Convert 5 fuel to 5 shields",
					"effectName": "Smoke Screen",
					"energyCost": 3,
					"effects": "(convert fuel 5 shields 5)",
					"soundEffect": "",
					"implemented": true
				},
				{
					"id": "OrbitalDefense",
					"level": 1,
					"name": "Orbital Defense",
					"description": "Destroy pirates around target planet or moon.",
					"effectName": "Orbital Defense",
					"energyCost": 3,
					"effects": "(target planet (orbitalDefense))",
					"soundEffect": "",
					"implemented": false
				},
				{
					"id": "GravityRay",
					"level": 1,
					"name": "Gravity Ray",
					"description": "Pull enemies in row and column towards square.",
					"effectName": "Gravity Ray",
					"energyCost": 3,
					"effects": "(target explored (gravityRay))",
					"soundEffect": "",
					"implemented": false
				},
				{
					"id": "Atomizer",
					"level": 1,
					"name": "Atomizer",
					"description": "Turn rock debris into ice debris.",
					"effectName": "Atomizer",
					"energyCost": 3,
					"effects": "(target rockDebris (changeSpace iceDebris))",
					"soundEffect": "",
					"implemented": true
				},
				{
					"id": "TachyonSponge",
					"level": 1,
					"name": "Tachyon Sponge",
					"description": "Rewind cycle clock and gain as much energy.",
					"effectName": "Tachyon Sponge",
					"energyCost": 3,
					"effects": "(multi (resource energy cycleProgress) (resetCycleProgress))",
					"soundEffect": "",
					"implemented": false
				},
				{
					"id": "SurfaceProbe",
					"level": 1,
					"name": "Surface Probe",
					"description": "Gain science from target planet or moon.",
					"effectName": "Surface Probe",
					"energyCost": 3,
					"effects": "(target planet (resource science 5))",
					"soundEffect": "",
					"implemented": true
				},
				{
					"id": "VultureBeam",
					"level": 1,
					"name": "Vulture Beam",
					"description": "Double cargo from defeated enemy.",
					"effectName": "Vulture Beam",
					"energyCost": 3,
					"effects": "(target enemy (vultureBeam))",
					"soundEffect": "",
					"implemented": false
				},
				{
					"id": "FearsomeProw",
					"level": 1,
					"name": "Fearsome Prow",
					"description": "Convert friendly into cargo.",
					"effectName": "Fearsome Prow",
					"energyCost": 3,
					"effects": "(target friendly (multi (changeSpace void) (resource cargo 10)))",
					"soundEffect": "",
					"implemented": true
				},
				{
					"id": "HeavyOrdnance",
					"level": 1,
					"name": "Heavy Ordnance",
					"description": "Spend cargo to destroy enemy.",
					"effectName": "Heavy Ordnance",
					"energyCost": 3,
					"effects": "(target enemy (multi (resource cargo -10) (changeSpace void)))",
					"soundEffect": "",
					"implemented": true
				},
				{
					"id": "Overdrive",
					"level": 1,
					"name": "Overdrive",
					"description": "Double fuel consumption and double attack power until end of cycle.",
					"effectName": "Overdrive",
					"energyCost": 3,
					"effects": "(overdrive)",
					"soundEffect": "",
					"implemented": false
				},
				{
					"id": "PlanetCracker",
					"level": 1,
					"name": "Planet Cracker",
					"description": "Turn planets and moons into rock debris, gain cargo.",
					"effectName": "Planet Cracker",
					"energyCost": 0,
					"effects": "(multi (target planet (changeSpace rockDebris)) (resource cargo 10))",
					"soundEffect": "",
					"implemented": true
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "crewMembers",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"display": null
				},
				{
					"typeStr": "1",
					"name": "name",
					"display": null
				},
				{
					"typeStr": "1",
					"name": "description",
					"display": null
				},
				{
					"typeStr": "1",
					"name": "effectName",
					"display": null
				},
				{
					"typeStr": "1",
					"name": "effects",
					"display": null
				}
			],
			"lines": [
				{
					"id": "Keeper",
					"name": "Keeper",
					"description": "Every cycle, your ship regenerates Hull Points equal to the number of crew members on board.",
					"effectName": "Live Oak",
					"effects": "(keeper)"
				},
				{
					"id": "Empath",
					"name": "Empath",
					"description": "When an enemy spawns, there's a 25% chance that a friendly will spawn instead.",
					"effectName": "Silent Spring",
					"effects": "(empath)"
				},
				{
					"id": "Planetologist",
					"name": "Planetologist",
					"description": "Dead Planets can be terraformed into Live Planets.",
					"effectName": "Terraform",
					"effects": "(planetologist)"
				},
				{
					"id": "Silviculturist",
					"name": "Silviculturist",
					"description": "Gain free cargo from Live Planets.",
					"effectName": "Giving Tree",
					"effects": "(silviculturist)"
				},
				{
					"id": "Thresher",
					"name": "Thresher",
					"description": "Attacks stun unshielded ships.",
					"effectName": "Kudzooka",
					"effects": "(thresher)"
				},
				{
					"id": "Margrave",
					"name": "Margrave",
					"description": "Better deals and weaker enemies adjacent to Moons.",
					"effectName": "Gravity",
					"effects": "(margrave)"
				},
				{
					"id": "Linguist",
					"name": "Linguist",
					"description": "Reveals the next cycle event.",
					"effectName": "The Big Picture",
					"effects": "(linguist)"
				},
				{
					"id": "Lunographer",
					"name": "Lunographer",
					"description": "Reveals the Moon count in unexplored sectors and gains free cargo from Moons.",
					"effectName": "LSTOR Subscription",
					"effects": "(lunographer)"
				},
				{
					"id": "SkinnyAtlas",
					"name": "Skinny Atlas",
					"description": "Doubles the number options when traveling between sectors.",
					"effectName": "Hidden Paths",
					"effects": "(skinnyAtlas)"
				},
				{
					"id": "Bombadier",
					"name": "Bombadier",
					"description": "Slower enemies don't counterattack.",
					"effectName": "Shoot-N-Scoot",
					"effects": "(bombadier)"
				},
				{
					"id": "RoyalJelly",
					"name": "Royal Jelly",
					"description": "???",
					"effectName": "???",
					"effects": "(royalJelly)"
				},
				{
					"id": "Judge",
					"name": "Judge",
					"description": "Every cycle, picks a new rule from this list.",
					"effectName": "New Rule",
					"effects": "(judge)"
				},
				{
					"id": "WiseOwl",
					"name": "WiseOwl",
					"description": "Doubles the effect of all other crew members.",
					"effectName": "Homunculus",
					"effects": "(wiseOwl)"
				},
				{
					"id": "Dominator",
					"name": "Dominator",
					"description": "Gain free science from Live Planets.",
					"effectName": "You Are The Quarry",
					"effects": "(dominator)"
				},
				{
					"id": "FrogOperative",
					"name": "Frog Operative",
					"description": "Half of your damage ignores shields.",
					"effectName": "Frog In Throat",
					"effects": "(frogOperative)"
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "sectors",
			"columns": [
				{
					"typeStr": "0",
					"name": "id"
				},
				{
					"typeStr": "3",
					"name": "weight"
				},
				{
					"typeStr": "6:weights",
					"name": "star"
				},
				{
					"typeStr": "6:weights",
					"name": "planet",
					"display": null
				},
				{
					"typeStr": "6:weights",
					"name": "friendly",
					"display": null
				},
				{
					"typeStr": "6:weights",
					"name": "hostile",
					"display": null
				},
				{
					"typeStr": "6:weights",
					"name": "debris",
					"display": null
				},
				{
					"typeStr": "6:weights",
					"name": "quest",
					"display": null
				},
				{
					"typeStr": "6:weights",
					"name": "anomaly",
					"display": null
				}
			],
			"lines": [
				{
					"id": "Peaceful",
					"star": "Maybe",
					"planet": "High",
					"friendly": "Low",
					"hostile": "Wide",
					"debris": "Wide",
					"quest": "Maybe",
					"anomaly": "No",
					"weight": 30
				},
				{
					"id": "Nebula",
					"star": "Wide",
					"planet": "No",
					"friendly": "Low",
					"hostile": "High",
					"debris": "High",
					"quest": "No",
					"anomaly": "No",
					"weight": 25
				},
				{
					"id": "Asteroid",
					"star": "No",
					"planet": "Wide",
					"friendly": "Low",
					"hostile": "High",
					"debris": "High",
					"quest": "No",
					"anomaly": "No",
					"weight": 25
				},
				{
					"id": "Anomaly",
					"star": "No",
					"planet": "No",
					"friendly": "No",
					"hostile": "High",
					"debris": "No",
					"quest": "No",
					"anomaly": "Yes",
					"weight": 20
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "weights",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "low"
				},
				{
					"typeStr": "3",
					"name": "high"
				}
			],
			"lines": [
				{
					"id": "Yes",
					"low": 1,
					"high": 1
				},
				{
					"id": "Maybe",
					"low": 0,
					"high": 1
				},
				{
					"id": "Low",
					"low": 2,
					"high": 3
				},
				{
					"id": "High",
					"low": 5,
					"high": 7
				},
				{
					"id": "Wide",
					"low": 3,
					"high": 6
				},
				{
					"id": "No",
					"low": 0,
					"high": 0
				}
			],
			"separators": [],
			"props": {}
		}
	],
	"customTypes": []
}